<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .hover_container {
            position: relative;
            width: 50%;
        }

        .hover_image {
            display: block;
            width: 100%;
            height: auto;
        }

        .hover_grayscale {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            /* Firefox 3.5+ */
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(80%);
            /* Chrome 19+ & Safari 6+ */
        }

        .hover_grayscale:hover {
            filter: none;
            -webkit-filter: grayscale(0%);
        }

        .hover_overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .hover_container:hover .hover_overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Fade in Overlay</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="hover_container">
        <img src="images/img.jpg" class="hover_grayscale">
    </div>

</body>

</html>
